(executable
 (public_name aoc2023)
 (name main)
 (modules main)
 (libraries aoc2023))

(executable
 (public_name day01)
 (name day01)
 (modules day01)
 (libraries aoc2023))

(executable
 (public_name day02)
 (name day02)
 (modules day02)
 (libraries aoc2023))

(executable
 (public_name day03)
 (name day03)
 (modules day03)
 (libraries aoc2023))

(executable
 (public_name day04)
 (name day04)
 (modules day04)
 (libraries aoc2023))

(executable
 (public_name day05)
 (name day05)
 (modules day05)
 (libraries aoc2023))

(executable
 (public_name day06)
 (name day06)
 (modules day06)
 (libraries aoc2023))

(executable
 (public_name day07)
 (name day07)
 (modules day07)
 (libraries aoc2023))
