# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1eea029-dirty"
synopsis: "Advent of Code 2023"
description: "Advent of Code 2023"
maintainer: ["Eric Kalkman"]
authors: ["Eric Kalkman"]
homepage: "https://github.com/erickalkman/aoc2023"
bug-reports: "https://github.com/erickalkman/aoc2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/erickalkman/aoc2023.git"
